*								{ margin: 0; padding: 0; }
body							{ font-family: "Lucida Grande", Arial, Sans-Serif; background: #222; }

a								{ text-decoration: none; outline: none; }
a img							{ border: none; }

h2								{ font-family: Georgia, Serif; font-size: 36px; text-align: center; 
								  font-weight: normal; }

#page-wrap						{ background: white; width: 960px; margin: 0 auto; 
								  padding: 10px 0; }

#slider							{ background: white url(../images/slider-bg.jpg); height: 227px; overflow: hidden;
								  position: relative; margin: 20px 0; }
								  
                                /* DEFAULT is for three panels in width, adjust as needed
                                   This only matters if JS is OFF, otherwise JS sets this. */								  
#mover							{ width: 2880px; position: relative; }

.slide							{ padding: 40px 30px; width: 900px; float: left; position: relative; }
.slide h1						{ font-family: Helvetica, Sans-Serif; font-size: 30px; letter-spacing: -1px;
								  color: #ac0000; }
.slide p						{ color: #999; font-size: 12px; line-height: 22px; width: 300px; }
.slide img						{ position: absolute; top: 20px; left: 400px; }
#slider-stopper					{ position: absolute; top: 1px; right: 20px; background: #ac0000; color: white;
								  padding: 3px 8px; font-size: 10px; text-transform: uppercase; z-index: 1000; }
								
#container
{
	width:960px;
	margin-top: 0em;
	margin-right: auto;
	margin-bottom: 0em;
	margin-left: auto;
	padding-top:5px;
	background-image:url(images/container1.gif);
	background-position: center center;	
	
	
}

#content
{
	padding-left:10px;
	width:282px;
	height: 150px;
	float:left;
	margin-top:20px;
	margin-left:10px;
	padding-top:10px;
	border: 5px solid #999999;
	
}

#banner
{
	
	width: 900px;
	height:200px;
	background-repeat: no-repeat;
	background-image:url(../images/Banner.gif);
	background-position: center center;
	margin-top: 0em;
	margin-right: auto;
	margin-bottom: 0em;
	margin-left: auto;
}

#banner1
{
	
	width: 100%;
	height:200px;
	background-repeat: repeat-x;
	background-image:url(images/Banner1.gif);
	}

#menu {
	margin-top:10px;
	margin-right:130px;
	float:right;
	width: 700px;
	height: 45px;
	
	
}

#menu ul {
	float: right;
	margin: 0;
	list-style: none;
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#menu li {
	float: right;
}

#menu a {
	display: block;
	width: 98px;
	height: 30px;
	margin-right: 1px;
	background-image:url(images/menu.gif);
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	border: none;
	font-style: normal;
}

#menu a:hover, #menu .current_page_item a {
	background-image:url(images/menu1.gif);
}

#footer
{	margin-top:200px;
	width: 100%;
	height:50px;
	background-color:#000000;
	
	}
	
#navfooter {
	
	float:left;
	width: 700px;
	height: 45px;
	
}

#navfooter ul {
	float: left;
	margin: 0;
	list-style: none;
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#navfooter li {
	float: left;
}

#navfooter a {
	display: block;
	width: 115px;
	height: 20px;
	margin-right: 1px;
	background-color:#000000;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
	font-style: normal;
}

#navfooter a:hover, #navfooter .current_page_item a {
	color:#FF0000;
}

#confooter
{
	width:993px;
	margin-top: 0em;
	margin-right: auto;
	margin-bottom: 0em;
	margin-left: auto;
	text-align:right;
	color:#FFFFFF;
	padding-top:10px;
	
	
}

#bawah{
	height:25px;
	bottom: 0;
	text-align: center;
	background: #666666;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	color: #999999;
	clear: both;
	padding:6px 0;
	width: 100%;
	position: fixed;
}

#bawah1{
	height:30px;
	background-color:#000000;
	width:1000px;
    position: relative;
	margin: auto;
	padding-left:30px;
	padding-top:0px;
	color:#FFFFFF;
}
